{
  "name": "cirdlesweb",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://sesardev.geosamples.org",
  "browser": {
    "child_process": false
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "flow-start": "flow start",
    "flow-stop": "flow stop",
    "flow-status": "flow status",
    "flow-coverage": "flow coverage"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "d3-dsv": "^1.2.0",
    "d3-fetch": "^1.2.0",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "filefy": "^0.1.10",
    "immutability-helper": "^3.1.1",
    "is-empty": "^1.2.0",
    "jquery": "^3.5.1",
    "js-alert": "^1.0.4",
    "js-beautify": "^1.11.0",
    "jwt-decode": "^3.1.2",
    "localforage": "^1.7.4",
    "lodash": "^4.17.19",
    "lodash.isequal": "^4.5.0",
    "mui-datatables": "^2.15.0",
    "node-fetch": "^2.6.1",
    "papaparse": "^5.3.0",
    "prop-types": "^15.7.2",
    "radium": "^0.22.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-inlinesvg": "^0.7.5",
    "react-modal": "^3.11.2",
    "react-redux": "^5.1.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-split": "^2.0.9",
    "react-transition-group": "1.x",
    "react-uid": "^2.3.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.3",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^2.0.1",
    "sortablejs": "^1.10.2",
    "tabulator-tables": "^4.7.2",
    "topsoil-js": "github:CIRDLES/topsoil-js",
    "xml-js": "^1.6.11",
    "xml-to-json-promise": "0.0.3"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^3.0.2",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-modal": "^3.10.6",
    "@types/tabulator-tables": "^4.7.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.6.0",
    "empty": "^0.10.1",
    "eslint": "^4.15.0",
    "eslint-import-resolver-babel-module": "^4.0.0-beta.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "file-loader": "^1.1.9",
    "flow-bin": "^0.107.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "prettier-eslint": "^8.8.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "^2.0.0"
  }
}
